GRPC_HOST="localhost"
GRPC_PORT=50060

POSTGRES_USER="auth-user"
POSTGRES_DB="auth"
POSTGRES_PASSWORD="authPassword"


MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54331 dbname=auth user=auth-user password=authPassword sslmode=disable"
MIGRATION_DSN="host=pg-local port=5432 dbname=auth user=auth-user password=authPassword sslmode=disable"
